{
  "name": "@earvinkayonga/first",
  "version": "1.0.0",
  "description": "First hello module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EarvinKayonga/Schooler.git"
  },
  "keywords": [
    "Hello",
    "World"
  ],
  "author": "@earvinkayonga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EarvinKayonga/Schooler/issues"
  },
  "homepage": "https://github.com/EarvinKayonga/Schooler#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
